<div>
  <a .btn.btn-primary.pull-right href=@{NewStoryR}>
    <i .icon-plus-sign>
    \ New Story
$if null stories
  <p>No stories
$else
  <ul>
    $forall Entity _ story <- stories
      <li>
        ^{storySummary story}
